{
  "Database": {
    "MultiTenant": {
      "SchemaBased": {
        "ConfigFromDb": false,
        "HostUriSchemaMappings": {}
      },
      "DatabaseBased": {
        "ConfigFromDb": false,
        "HostUriConnectionMappings": {}
      },
      "TenantColumnName": ""
    },
    "ConnectionString": {
      "Main": "Data Source=PC0382\\MSSQL2019;Initial Catalog=EFcoreRxweb;Integrated Security=True;Connect Timeout=30;Encrypt=False;MultipleActiveResultSets=True;App=EntityFramework",
      "Log": "Data Source=PC0382\\MSSQL2019;Initial Catalog=EFcoreRxweb_log;Integrated Security=True;Connect Timeout=30;Encrypt=False;MultipleActiveResultSets=True;App=EntityFramework"
    },
    "CommandTimeout": 100,
    "ConnectionResiliency": {
      "MaxRetryCount": 2,
      "MaxRetryDelay": 20
    }
  },
  "Security": {
    "AllowedHosts": [ "http://localhost:4200" ],
    "AllowedIps": []
  }
}
